
.footer-navigation > li {
    float: left;
    width: 140px;
    margin-left: 20px;
}

#footerBG {
    clear: both;
    margin-top: -35px;
    padding: 124px 0 50px 0;
    overflow: hidden;
    background: url(img/footer.jpg) no-repeat center top transparent;	
}
#footer {
    width: 990px;
    margin: 0 auto;	
    ul {
        margin: 0;
        li {
	    	line-height: 14px;
			list-style: none;
			margin-bottom: 5px;
			.no-bullets();
		}
    }

   	h2 {
	   	font-size: 20px;
	   	margin: 0 0 45px 20px;
   	}
   	a {
   	    color: #484848;
   	    font-size: 12px;
   	}
   	.sub-menu {
	   	padding-right: 20px;
	   	li {
		   	margin-bottom: 8px;
	   	}
   	}
}	
.footer-navigation > li > a {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    line-height: 15px;
}

.social-footer {
    margin: 20px 0 0 0;
}
.social-footer  {
    margin: 20px 0 0 0;
}
.social-footer .footerTitle {
    margin: 0 0 10px 0;
}
.uw-facebook a, .uw-twitter a, .uw-youtube a, .uw-itunes a, .uw-muw a, .uw-linkedin a, .uw-instagram a {	
    background: url(img/soc-med.gif) no-repeat 0 0 transparent;
    padding: 6px 0 6px 31px;
    margin-bottom: 3px;
    display: block;
}	
.uw-twitter a 	{	background-position: 0 -92px	}
.uw-youtube	a	{	background-position: 0 -30px	}
.uw-itunes a	{	background-position: 0 -60px	}
.uw-muw a		{	background-position: 0 -123px	}
.uw-linkedin a  {	background-position: 0 -154px	}
.uw-instagram a {	background-position: 0 -186px	}

/* ----  Thin Strip Footer ---- */

#footer-main {
    background: url('img/footer/bg.gif') repeat-x 0 0 #62584b;
    height: 25px;
    position: relative;
    padding: 4px 0 0;
    a {
    	font-weight: bold;
    	text-transform: uppercase;
    	font-size: 10px;
    	color: #fff;
	}
	ul {
	    text-align: center;
	    margin: 0;
	}
	li {
	    padding: 0 9px 0 0;
	    display: inline;
	    margin: 0 0 0 3px;
	    border-right: 2px solid #A1A1A1;
	    .no-bullets();
	    padding-left: 5px;
	    &:last-child {
			border-right: none;
		}
	}
}
#footer-left, #footer-right {
    position: absolute;
    top: 5px;
    left: 30px;
}
#footer-right {
    right: 30px;
    left: auto;
}