@media only screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 1.5) { 
    	.wordmark {
    		background: url("img/mobile-header/logo2x.png") no-repeat 0 0 transparent !important;
      	    background-size: 230px 35px !important;
    	}
    	#listicon-wrapper {
    		background: url("../uw-2013/img/mobile-header/dropdowns2x.png") no-repeat -29px 0px transparent;	
    		background-size: 66px 32px;
    	}
}