// Graduation site

body.site-graduation {
	background-image: url("img/misc/commencement-bg-2014.jpg");
	background-position: center top !important;	
	#branding 		{ background-image: none !important; }
	.wordmark 	{ background-position: -1000px 0 !important; }
	.patch {
		div {
			display: none;

		}
		background: url("img/misc/seal.png") 0 50px no-repeat transparent;
		height: 150px;
	}
}
