body {
	-webkit-font-smoothing: antialiased;
}

// Things that anti-aliasing makes too light


#uwalert-alert-message,
#thin-strip {
	-webkit-font-smoothing: subpixel-antialiased;
}


h1, h2, h3, h4 {
    font-weight: 400; 
    letter-spacing: -.05em;
    color: @purple;
}
h1 {
	margin: 10px 0 25px;
	font-size: 2.5em;
	font-weight: 600; 
	line-height: 1.1em;
	i, em {
		font-weight: 400;
		font-family: @serifFontInherent;
		text-transform: lowercase;
		font-size: 1.15em;
	}
}
h2, h3, h4 { 
	margin-bottom: 10px;
	font-weight: 600;
	letter-spacing: 0;
	margin-top: 1em; 
}
h2 {
    font-size: 1.7em;
    line-height: 29px;
    letter-spacing: 0;
}
h3 {
	color: @purple;
	font-size: 1.2em;
	line-height: 23px;
}
h4 {
	font-size: 1em;
}
b, strong {
	font-weight: 600;
}
.container a {
	font-weight: 600;
}
a:focus {
	color: #005580;
	text-decoration: underline;
}
p {
    margin-bottom: 1.4em;
}
ul {
	margin-left: 5px;
	margin-bottom: 1.4em;
}
ul li {
	.gold-bullets();
}
ol ol li {
    list-style-type: upper-roman;
    ol li {
        list-style-type: disc
    }
}
ul ol li {
	list-style: inherit;
	background: none;
	padding-left: 0;
}
#branding ul li {
	.no-bullets();
}
img {
	height: auto !important;
}
object, embed, iframe {
	margin: 10px 0 15px;
	display: block;
	max-width: 100% !important;
	border: none;
}
hr {
	clear: both;
}
summary {
	font-family: @serifFontFamily;
	font-weight: 300;
	font-style: italic;
	font-size: 1.6em;
	color: rgb(57, 39, 91);
	padding: 17px 0;
	margin: 10px 0 20px 0;
	border-top: 1px solid rgb(243, 243, 243);
	line-height: 30px;
	border-bottom: 1px solid rgb(243, 243, 243);
}
.intro,
.lead {
	color: #6B6B6B;
    font-family: @serifFontFamily;
    font-weight: 300;
    font-size: 1.2em;
    line-height: 1.5em;
    font-style: italic;
    border-top: 1px solid #EBEBEB;
    border-bottom: 1px solid #EBEBEB;
    padding: 20px 0;
}
small {
	font-family: @serifFontFamily;
	font-style: italic;
}
blockquote {
	line-height: 25.5px;
	font-family: @serifFontFamily;
	font-size: 16px;
	font-style: italic;
	padding: 10px 10px;
	color: #646464;
	font-weight: 300;
	position: relative;
	padding-left: 20px;
	border-left: 2px solid @grayLighter;
	p {
		line-height: 1.55;
		font-size: 15.5px;
	}
	&.align-left, &.align-right {
		margin: 30px 0 30px 0;
		padding: 20px 0 0 15px;
		border: none;
		width: 40%;
		&:after {
	 	   content: "";
	 	   position: absolute;
	 	   top:-10px;
	 	   left: 15px;
	 	   width: 65px;
	 	   height: 5px;
	 	   background-color:rgb(235, 235, 235);
	    }
	}
	&.align-left {
		float: left;
		margin-right: 50px;
	}
	&.align-right {
		float: right;
	}

}

// Fixes LIs from not wrapping properly 

.type-page, 
.type-post {
	ul {
	    overflow: hidden;
	}
}

// Custom Buttons

input[type="submit"] {
	.uw-button();
}

.button {
	.uw-button();
	display: inline-block;
	margin-bottom: 20px;
}

